services:

  bakilian:
    image: baalgo:1.5
    environment:
      - ELASTICSEARCH_HOST=192.168.178.79
      - ALGO=Kilian
      - INSTANCE_MINJOBS=20
      - INSTNACE_MAXJOBS=500
      - INSTANCE_MINMACHINES=100
      - INSTANCE_MAXMACHINES=500
      - INSTANCE_MAX_SEQUENTIAL_TIME=500
      - ES_INDEX=raspidata-
      - INSTANCE_POLICY=push
    # networks:
    #   - es-net
    deploy:
      resources:
        limits:
          cpus: 1.0
    volumes:
      - algoInstances:/home/instances

  bafelix:
    image: baalgo:1.5
    environment:
      - ELASTICSEARCH_HOST=192.168.178.79
      - ALGO=Felix
      - INSTANCE_MINJOBS=20
      - INSTNACE_MAXJOBS=500
      - INSTANCE_MINMACHINES=100
      - INSTANCE_MAXMACHINES=500
      - INSTANCE_MAX_SEQUENTIAL_TIME=500
      - ES_INDEX=raspidata-
      - INSTANCE_POLICY=pull
    # networks:
    #   - es-net
    deploy:
      resources:
        limits:
          cpus: 1.0
    volumes:
      - algoInstances:/home/instances

  # elasticsearch:
  #   container_name: es-container
  #   image: docker.elastic.co/elasticsearch/elasticsearch:7.11.0
  #   environment:
  #     - xpack.security.enabled=false
  #     - "discovery.type=single-node"
  #   networks:
  #     - es-net
  #   ports:
  #     - 9200:9200
  #     - 9300:9300
  # kibana:
  #   container_name: kb-container
  #   image: docker.elastic.co/kibana/kibana:7.17.5
  #   environment:
  #     - ELASTICSEARCH_HOSTS=http://192.168.178.79:9200
  #   # networks:
  #   #   - es-net
  #   # depends_on:
  #   #   - elasticsearch
  #   ports:
  #     - 5601:5601

# networks:
#   es-net:
#     driver: bridge

volumes:
  algoInstances: